@extends('layouts.app_bloker')

@section('content')
    <div class="dashboard-main-wrapper">
        @include('includes.head')
        @include('includes.header')
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">ข้อมูลสภาพปัญหาและแนวทางการแก้ไขปัญหาเบื้องต้นของตำแหน่งสิ่งกีดขวาง พื้นที่ลุ่มน้ำแม่จาง จังหวัดลำปาง</h2>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
                <div class="dashboard-short-list">
                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- basic table  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                
                            <div class="card" >
                                <h5 class="card-header">ข้อเสนอแนะและแนวทางการแก้ไขปัญหาโดยผู้เชี่ยวชาญ</h5>
                                <div class="card-body">
                                    <div id="tableData">   
                                        <div class="card-body" style="overflow-x:auto;">
                                            <table class="table_bg table-striped table-bordered first" width=95% align="center">
                                            <!-- <table class="table_bg " width="100%" > -->
                                                <thead>
                                                    <tr>
                                                        <th scope="col" width="2%;">#</th>
                                                        <th scope="col" width="10%;">รหัส</th>
                                                        <th scope="col" width="20%;">ลำน้ำ</th>
                                                        <th scope="col" width="15%;">ที่ตั้ง</th>
                                                        <th scope="col" width="10%;">วันที่สำรวจ</th>
                                                        <th scope="col" width="10%;">ผู้สำรวจ</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php for($i = 0;$i < count($data);$i++){?>
                                                        <tr align="center">
                                                            <td >{{$i+1}}</td>
                                                            <td data-label="รหัส">{{$data[$i]->blk_code}}</td>
                                                            <td align="left" data-label="ลำน้ำ">{{$data[$i]->river_name}}, {{$data[$i]->river_main}} </td>
                                                            <td align="left" data-label="หมู่บ้าน">{{$data[$i]->blk_village}} ต.{{$data[$i]->blk_tumbol}} อ.{{$data[$i]->blk_district}}</td>
                                                            <td data-label="วันที่สำรวจ">{{$data[$i]->created_at}}</td>
                                                            <td data-label="ผู้สำรวจ">{{$data[$i]->blk_user_name}}</td>
                                                            <td data-label="" align="center">
                                                                    <div class="btn-group ml-auto">
                                                                        <a href='{{ asset('expert/report/') }}/{{$data[$i]->blk_id}}' target="_blank" >  <button class="btn btn-outline-primary waves-effect" title="รายละเอียด" ><i class="fas fa-edit"></i></button>&nbsp;&nbsp;   </a>
                                                                        <a href='{{ asset('expert/photo/') }}/{{$data[$i]->blk_id}}'  target="_blank">  <button class="btn btn-outline-primary waves-effect" title="เลือกรูปภาพ" ><i class="fas fa-images"></i> </button> &nbsp; </a>
                                                                
                                                                        <a href='{{ asset('/report/pdf/') }}/{{$data[$i]->blk_id}}' target="_blank">  <button class="btn btn-outline-primary waves-effect" title="รายงาน" ><i class="fas fa-eye"></i> </button> </a>
                                                                        
                                                                    </div>
                                                            </td>
                                                                                            
                                                        </tr>
                                                    <?php }?>
                                                    
                                                
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end basic table  -->
                        <!-- ============================================================== -->
                    </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->


    </div>

@endsection
